SHOPIFY_API_KEY=7286e0aa66f3099eb10361b7f3ce398f
SHOPIFY_API_SECRET=76c1e926058ff8ee19091c21f5dbbd0c
SHOPIFY_API_SCOPES=read_orders
SHOPIFY_API_HOST=http://localhost:3000
SHOPIFY_APP_URL=http://localhost:3000
SHOP_NAME=adilteststore34
PORT=3000
